{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if printf '%s' \"$cmd\" | grep -Eq 'git[[:space:]]+commit'; then b=$(git branch --show-current 2>/dev/null); if [ \"$b\" = \"main\" ] || [ \"$b\" = \"master\" ]; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Workflow rule: never author commits directly on %s. Create a feature branch first (git switch -c <branch>), commit there, push it, then merge into %s.\"}}\\n' \"$b\" \"$b\"; fi; fi",
            "statusMessage": "Checking git branch workflow rule"
          }
        ]
      }
    ]
  }
}
